[buildout]
extends =
    versions.cfg

parts =
    instance

extensions =
  mr.developer

sources = sources
always-checkout = force
auto-checkout =
    eea.jquery

[sources]
eea.jquery = git https://github.com/collective/eea.jquery.git branch=zope2

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 9090
eggs =
    eea.jquery
zcml =
    eea.jquery
